URL_PREFIX=/

DB_HOST=127.0.0.1
DB_USER=cacti
DB_PASSWORD=cacti
DB_NAME=cacti

PUSH_APP_PUBLIC_KEY='create the key with project/certs/Makefile pwakeys'
PUSH_APP_PRIVATE_KEY='create the key with project/certs/Makefile pwakeys'
PUSH_APP_SUBJECT='http://127.0.0.1:3000'
